Overview:
Hastlara is laravel 5 engine and other depedencies package such as Twitter, Mongodb, etc
Version 0.1

Setup:
1. clone git or download via zip
2. go to directory checkout and using terminal "php -S localhost:8888 -t public" for running project
3. Make sure instaled mongodb in your mechine
4. go to directory using terminal "php artisan migrate" to migrate database and collection in  mongodb
